@font-face {
    font-family: 'NextBold';
    src: url('../../assets/fonts/Nekst-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'NextLight';
    src: url('../../assets/fonts/Nekst-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Next';
    src: url('../../assets/fonts/Nekst-Regular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}