@black: rgba(31, 30, 30, 1);
@gray-bg: rgba(222, 222, 222, 1);
@black-disabled: rgba(191, 191, 191, 1);
@blue-hover: #005bae;
@blue: #005bae;

@font-NextBold: "NextBold", serif;
@font-NextLight: "NextLight", serif;
@font-Next: "Next", serif;