<!DOCTYPE html>
<html lang="ru">
<head>
    @@include('blocks/head.html')
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Gilroy, sans-serif;}


input[type=text], input[type=password] {
    width: 1212px;
padding:19px;
margin-left: auto;
margin-right: auto;
width: 36em;
	border: 0px; 
	border-bottom:1px solid #eee; 
	box-shadow:0 0 15px 4px rgba(0,0,0,0.07);
	border-radius:35px;
    display: block;
    box-sizing: border-box;
}
.login-text{
margin-left: auto;
margin-right: auto;
width: 10em;
}
button {
    background-color: #005bae;
    color: white;
    padding: 14px 20px;
    margin: 20px 0;
	border: 0px; 
	border-bottom:1px solid #eee; 
	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
	border-radius:35px;
    cursor: pointer;
    width: 100%;
	font-family: Gilroy;
    font-size: 16px;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #7c7c7c;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
	padding:14px;
margin-left: auto;
margin-right: auto;
width: 36em;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2 class="login-text"> Вход в систему</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
  </div>

  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Введите вашу электронную почту" name="uname" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Введите пароль" name="psw" required>
        
    <button type="submit">Войти</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Запомнить меня
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Отмена</button>
    <span class="psw">Забыли <a href="#">пароль?</a></span>
  </div>
</form>

</body>
</html>
