.main{
    display: flex;
  flex-direction: column;
  max-width: 1334px;
  width: 100%;
  color:@black;
  z-index:1;

    h1{
        font-family:@font-NextBold;
        font-size: 60px;
        padding-left:296px;
        margin-bottom:0px;
        line-height: 55px;
        margin-top: 10px;

        .evalution {
            margin-left:0px;
            margin-bottom:5px;
            margin-top:0px;
        
        }

        .podpis{
            font-family: @font-NextLight;
        }

    }

    h6{
        font-family:@font-Next;
        font-size: 14px;
        padding-left:296px;
        margin-top:0px;
        line-height: 55px;
    }

    br{
        padding:10px;
    }

    .button-evalution{
        background-color:@blue;
        font-family: @font-Next;
        padding: 0.9375rem 2.5rem;
        margin-left:294px;
        margin-top:-20px;
        margin-bottom:60px;
        border: none;
        border-radius: 25px;
      
        color: white;
        font-size: 1rem /* 16px */;

        &:hover,
        &:active {
          background-color: @blue-hover;
        }
    
}

.star1{
    margin-left:294px;
    margin-top:-36px;
    margin-bottom:34px;
}

.star2{
    margin-left:5px;
    margin-top:-36px;
    margin-bottom:34px;
}

.star3{
    margin-left:5px;
    margin-top:-36px;
    margin-bottom:34px;
}

.star4{
    margin-left:5px;
    margin-top:-36px;
    margin-bottom:34px;
}

.star5{
    margin-left:5px;
    margin-top:-36px;
    margin-bottom:34px;
    //color:#8b8b8b;
}

#progress1 {
    background: rgb(207, 207, 207);
    border-radius: 13px;
    height: 20px;
    width: 300px;
    padding: 3px;
}


#progress1:after {
    content: '';
    display: block;
    background:@blue;
    width: 75%;
    height: 100%;
    border-radius: 9px;
}

.progress-bar1 {
    margin-left: auto;
   margin-right: -18em;
    margin-top:-22em;
    margin-bottom: 20em;
}

#progress2 {
    background: rgb(207, 207, 207);
    border-radius: 13px;
    height: 20px;
    width: 300px;
    padding: 3px;
}


#progress2:after {
    content: '';
    display: block;
    background:@blue;
    width: 90%;
    height: 100%;
    border-radius: 9px;
}

.progress-bar2 {
    margin-left: auto;
   margin-right: -18em;
    margin-top:-22em;
    margin-bottom: 20em;
}

#progress3 {
    background: rgb(207, 207, 207);
    border-radius: 13px;
    height: 20px;
    width: 300px;
    padding: 3px;
}


#progress3:after {
    content: '';
    display: block;
    background:@blue;
    width: 45%;
    height: 100%;
    border-radius: 9px;
}

.progress-bar3 {
    margin-left: auto;
   margin-right: -18em;
    margin-top:-22em;
    margin-bottom: 20em;
}

p{
    display: inline;
    max-width:451.891px;
    max-height: 44px;
    font-size:16px;
    margin-left: auto;
    margin-right: 9.543em;
    margin-top:-20em;
    margin-bottom: 20em;
}

#progress4 {
    background: rgb(207, 207, 207);
    border-radius: 13px;
    height: 20px;
    width: 300px;
    padding: 3px;
}

#progress4:after {
    content: '';
    display: block;
    background:@blue;
    width: 84%;
    height: 100%;
    border-radius: 9px;
}

.progress-bar4 {
    margin-left: auto;
   margin-right: -18em;
    margin-top:-22em;
    margin-bottom: 20em;
}

#progress5 {
    background: rgb(207, 207, 207);
    border-radius: 13px;
    height: 20px;
    width: 300px;
    padding: 3px;
}

#progress5:after {
    content: '';
    display: block;
    background:@blue;
    width: 75%;
    height: 100%;
    border-radius: 9px;
}

.progress-bar5 {
    margin-left: auto;
   margin-right: -18em;
    margin-top:-22em;
    margin-bottom: 20em;
}


/*p{
    max-width:451.891px;
    max-height: 44px;
    font-size:16px;
    margin-left: auto;
    margin-right: 9.543em;
    margin-top:-20em;
   margin-bottom: 20em;
}*/

.ev{
    font-family: @font-NextBold;
    font-size:23px;
    margin-left: auto;
    margin-right: -6.5em;
    margin-top:-16em;
    margin-bottom: 18em;
}


    .ev-text{
        margin-bottom: 19.5em;
    }

 }

 .feedback{
position: relative;
bottom:300px;
z-index: 99;
height: 60px;

.feedback-card1{
    margin-left:18em;
}

.feedback-card2{
    margin-left:1em;
}

.feedback-card3{
    margin-left:1em;
}

.feedback-card4{
    margin-left:18em;
    margin-top: 1em;
}

.feedback-card5{
    margin-left:1em;
    margin-top: 1em;
}

.feedback-card6{
    margin-left:1em;
    margin-top: 1em;
}

.button-look{
align-items: center;
position: relative;
right:50em;
top: 50px;
background-color:#dddddd;
        font-family: @font-Next;
        border: none;
        border-radius: 25px;
        padding: 0.9375rem 2.5rem;
        color: white;
        font-size: 1rem /* 16px */;

        &:hover,
        &:active {
          background-color: @blue-hover;
        }
    }


}




