body {font-family:@font-Next, serif;}
button {
    background-color: #005bae;
    color: white;
    padding: 14px 20px;
    margin: 20px 0;
	border: 0px; 
	border-bottom:1px solid #eee; 
	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
	border-radius:35px;
    cursor: pointer;
    width: 100%;
	font-family:@font-Next;
    font-size: 19px;
}
.login-text{
font-family:@font-NextBold;
font-size:25px;
align-items: center;
}

.container{
    font-size:14px;
    }

input[type=text], input[type=password] {
    width: 1212px;
padding:19px;
margin-left: auto;
margin-right: auto;
width: 36em;
	border: 0px; 
	border-bottom:1px solid #eee; 
	box-shadow:0 0 15px 4px rgba(0,0,0,0.07);
	border-radius:35px;
    display: block;
    box-sizing: border-box;
}
.login-text{
margin-left: auto;
margin-right: auto;
width: 10em;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #7c7c7c;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
	padding:14px;
margin-left: auto;
margin-right: auto;
width: 36em;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}