.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color:#fcfcfc, 0.5;
  z-index: 10;
box-shadow: #000000 0.5;
}

@supports (backdrop-filter: blur(20px)) {
  .header {
    background-color:#ffffff;
    backdrop-filter: blur(20px);
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1334px;
  width: 100%;
}

.header a {
  display: inline-block;
}

.header svg {
  vertical-align: middle;
}

nav {
  padding-right: 92px;
}

nav a {
  padding: 10px;
  list-style-position: inside;
  font-size: 1.125rem /* 18px */;
  line-height: 1.5rem /* 24px */;
  font-weight: 600;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  cursor: pointer;
}

nav a:hover,
nav a:active {
  color: #005bae;
}

.header-menu a {
  display: inline-block;
  padding: 0;
  margin: 0 25px;
  font-family: 'Gilroy', sans-serif;
  font-size: 18px;
  font-weight: thin;
}

.button-white{
background-color:#005bae;
color: #fff;
border-color: #fff;
border-radius: 50px;
font-family: Gilroy, sans-serif;
}

