.main-section {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 100%;
  max-width: 1212px;
  margin: 480px;
}

.main-section__block {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  width: 100%;
  margin-top: 15px;

  .colortext{
    color:#000000;
    font-family:@font-RFDewiBlack;
    font-weight:bold;
    font-size: 166px;
    line-height: 5.825rem /*58px*/;
    position: absolute;
    width: 1340px;
    height: 290px;
    left: 294px;
    top: 161px;
    margin-top:47px;
  }

  .colortext1{
    color:#000000;
    font-family:@font-RFDewiBlack;
    font-weight:bold;
    font-size: 166px;
    line-height: 2.825rem /*58px*/;
    position: absolute;
    width: 1340px;
    height: 290px;
    left: 294px;
    top: 248px;
  }

  
  .colortext2{
    margin: 0;
    color:#000000;
    font-family:@font-RFDewiBlack;
    position: absolute;
    width: 423px;
    height: 48px;
    left: 1217px;
    top: 383px;
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 77px;
    display: flex;
    align-items: center;
    
    color: #000000;
  }

.colortext3{
  margin: 0;
  color:#000000;
  font-family:@font-RFDewiBlack;
  position: absolute;
width: 423px;
height: 48px;
left: 1217px;
top: 451px;

font-style: normal;
font-weight: 900;
font-size: 64px;
line-height: 77px;
display: flex;
align-items: center;
}

  }



.stil{
position: absolute;
width: 193px;
height: 51px;
left: 1436px;
top: 457px;
}

.itsymbol{
position: absolute;
width: 105.93px;
height: 105.93px;
left: 1561px;
top: 153px;
}

.button-contact{
font-family: @font-StolzlBook;
color: #ffffff;
background-color: #177ee6;
border-radius: 50px;
width: 257px;

margin-left:295px;
margin-top:12px;
align-items: center;
justify-content: center;
height: max-content;
padding: 0.9375rem 2.5rem;
border-color: #177ee6;

font-size: 14px;
line-height: 1.16 /* 22px */;
font-weight: 300;

transition-property: all;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 400ms;
box-shadow: 0px 0px 5px #105091;


cursor: pointer;

&:hover,
&:active {
  background-color: @black;
  color: white;
  border-color:@black;
  
}
}

.punkt1{
  position: absolute;
  width: 544px;
  height: 41px;
  left: 333px;
  top: 512px;
  
  font-family: @font-RFDewiRegular;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  display: flex;
  align-items: center;
  color: #000000;
}

.line1{
  position: absolute;
  width: 27px;
  height: 0px;
  left: 294px;
  top: 563px;
  border: 2px solid #D1006F;
}

.punkt2{
  position: absolute;
  width: 707px;
  height: 41px;
  left: 333px;
  top: 567px;
  
  font-family: @font-RFDewiRegular;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  display: flex;
  align-items: center;
  color: #000000;
}

.line2{
  position: absolute;
  width: 27px;
  height: 0px;
  left: 294px;
  top: 621px;
  border: 2px solid #0C24FF;
}

.punkt3{
  position: absolute;
  width: 544px;
  height: 41px;
  left: 333px;
  top: 622px;
  
  font-family: @font-RFDewiRegular;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  display: flex;
  align-items: center;
  color: #000000;
}

.line3{
  position: absolute;
  width: 27px;
  height: 0px;
  left: 294px;
  top: 679px;
  border: 2px solid #000000;
}

.buttonWebDev{
font-family: @font-RFDewiBold;
color: #1F1E1E;
border-radius: 50px;
border: 1px solid rgba(31, 30, 30, 0.33);
border-width: 0.5px;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 15px 60px;
gap: 10px;


position: absolute;
width: 290px;
height: 49px;
right: 1330px;
top: 723px;

font-size: 13px;
transition-property: all;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 400ms;

cursor: pointer;

&:hover,
&:active {
  cursor:default;
  background-color: #ebebeb;
  color: #acacac;
  border-color:#ebebeb;
  
}
}

.buttonWebDesign{
  font-family: @font-RFDewiBold;
color: #1F1E1E;
border-radius: 50px;
border: 1px solid rgba(31, 30, 30, 0.33);
border-width: 0.5px;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 15px 60px;
gap: 10px;



position: absolute;
width: 243px;
height: 49px;
right: 1060px;
top: 723px;

font-size: 13px;
transition-property: all;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 400ms;

cursor: pointer;

&:hover,
&:active {
  cursor:default;
  background-color: #ebebeb;
  color: #acacac;
  border-color:#ebebeb;
  
}
}

.buttonUXUI{
  font-family: @font-RFDewiBold;
  color: #1F1E1E;
  border-radius: 50px;
  border: 1px solid rgba(31, 30, 30, 0.33);
  border-width: 0.5px;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 60px;
  gap: 10px;
  
  
  position: absolute;
  width: 245px;
  height: 49px;
  right: 790px;
  top: 723px;
  
  font-size: 13px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;
  
  cursor: pointer;
  
  &:hover,
  &:active {
    cursor:default;
    background-color: #ebebeb;
    color: #acacac;
    border-color:#ebebeb;
    
  }
}

.buttonGrDesign{
  font-family: @font-RFDewiBold;
  color: #1F1E1E;
  border-radius: 50px;
  border: 1px solid rgba(31, 30, 30, 0.33);
  border-width: 0.5px;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 60px;
  gap: 10px;
  
  
  position: absolute;
  width: 340px;
  height: 49px;
  right: 1285px;
  top: 790px;
  
  font-size: 13px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;
  
  cursor: pointer;
  
  &:hover,
  &:active {
    cursor:default;
    background-color: #ebebeb;
    color: #acacac;
    border-color:#ebebeb;
    
  }
}

.buttonMobDev{
  font-family: @font-RFDewiBold;
  color: #1F1E1E;
  border-radius: 50px;
  border: 1px solid rgba(31, 30, 30, 0.33);
  border-width: 0.5px;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 60px;
  gap: 10px;
  
  
  position: absolute;
  width: 366px;
  height: 49px;
  right: 890px;
  top: 790px;
  
  font-size: 13px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;
  
  cursor: pointer;
  
  &:hover,
  &:active {
    cursor:default;
    background-color: #ebebeb;
    color: #acacac;
    border-color:#ebebeb;
    
  }
}

.buttonBranding{
  font-family: @font-RFDewiBold;
  color: #1F1E1E;
  border-radius: 50px;
  border: 1px solid rgba(31, 30, 30, 0.33);
  border-width: 0.5px;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 60px;
  gap: 10px;
  
  
  position: absolute;
  width: 221px;
  height: 49px;
  right: 640px;
  top: 790px;
  
  font-size: 13px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;
  
  cursor: pointer;
  
  &:hover,
  &:active {
    cursor:default;
    background-color: #ebebeb;
    color: #acacac;
    border-color:#ebebeb;
    
  }
}

.buttonConRek{
  font-family: @font-RFDewiBold;
  color: #1F1E1E;
  border-radius: 50px;
  border: 1px solid rgba(31, 30, 30, 0.33);
  border-width: 0.5px;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 60px;
  gap: 10px;
  
  
  position: absolute;
  width: 349px;
  height: 49px;
  right: 1280px;
  top: 857px;
  
  font-size: 13px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;
  
  cursor: pointer;
  
  &:hover,
  &:active {
    cursor:default;
    background-color: #ebebeb;
    color: #acacac;
    border-color:#ebebeb;
    
  }
}

.buttonTargRek{
  font-family: @font-RFDewiBold;
  color: #1F1E1E;
  border-radius: 50px;
  border: 1px solid rgba(31, 30, 30, 0.33);
  border-width: 0.5px;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 60px;
  gap: 10px;
  
  
  position: absolute;
  width: 349px;
  height: 49px;
  right: 900px;
  top: 857px;
  
  font-size: 13px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;
  
  cursor: pointer;
  
  &:hover,
  &:active {
    cursor:default;
    background-color: #ebebeb;
    color: #acacac;
    border-color:#ebebeb;
    
  }
}

.buttonNarRek{
  font-family: @font-RFDewiBold;
  color: #1F1E1E;
  border-radius: 50px;
  border: 1px solid rgba(31, 30, 30, 0.33);
  border-width: 0.5px;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 60px;
  gap: 10px;
  
  
  position: absolute;
  width: 349px;
  height: 49px;
  right: 515px;
  top: 857px;
  
  font-size: 13px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;
  
  cursor: pointer;
  
  &:hover,
  &:active {
    cursor:default;
    background-color: #ebebeb;
    color: #acacac;
    border-color:#ebebeb;
    
  }
}

.asymbol{
  position: absolute;
  width: 433px;
  height: 495px;
  left: 1307px;
  top: 470px;
  
}